<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="style.css" />
  <title>Music Player</title>
</head>

<body>
  <!-- <div class="bg-color-choice">
    <span><i class="fas fa-paint-brush"></i></span>
    <select name="select" class="bg-select" id="bg-select">
      <option value="pink" class="color-option pink"></option>
      <option value="blue" class="color-option blue"></option>
      <option value="black" class="color-option black"></option>
      <option value="yellow" class="color-option yellow"></option>
      <option value="green" class="color-option green"></option>
    </select>
  </div> -->
  
  <div class="bg-color-choice">
    <div class="select-wrapper">
      <span><i class="fas fa-paint-roller"></i></span>
      <div class="select-btn" id="select-btn"></div>
    </div>
   
      <div class="bg-select-container" id="bg-select">
        <div data-color="pink" class="color-option pink">Pink</div>
        <div data-color="blue" class="color-option blue">Blue</div>
        <div data-color="black" class="color-option black">Black</div>
        <div data-color="yellow" class="color-option yellow">Yellow</div>
        <div data-color="green" class="color-option green">Green</div>
      </div>
    
  </div>

  <h1>Music Player <i class="fas fa-music"></i></h1>

  <div class="music-container" id="music-container">
    <div class="music-info">
      <div class="title-wrapper">
        <div class="left">
        <h4 id="title"></h4>
        </div>
        <div class="right">
        <p id="time-full" class="time"></p>
        <p class="time">/</p>
        <p id="time-left" class="time"></p>
         </div>
      </div>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
    </div>

    <audio src="music/ukulele.mp3" id="audio"></audio>

    <div class="img-container">
      <img src="images/ukulele.jpg" alt="music-cover" id="cover" />
    </div>
    <div class="navigation">
      <button id="prev" class="action-btn">
        <i class="fas fa-backward"></i>
      </button>
      <button id="play" class="action-btn action-btn-big">
        <i class="fas fa-play"></i>
      </button>
      <button id="next" class="action-btn">
        <i class="fas fa-forward"></i>
      </button>
    </div>

    
  </div>
  <div class="slider_container" id="slider_container">
    <button class="volume-btn" id="min-volume-btn" >
      <i class="fa fa-volume-down"></i>
    </button>
    <input type="range" min="1" max="100" value="50" class="volume_slider" id="volume_slider">
    <button class="volume-btn" id="max-volume-btn">
      <i class="fa fa-volume-up"></i>
    </button>
  </div>

  

  <script src="script.js"></script>
</body>

</html>
